upstream procell_website {
    server localhost:14047;
    server localhost:14048;
}

server {
    listen 3000;
    server_name _; # This will catch all server names

    # Define the root directory for static files
    # Adjust this path to where your Next.js static files are located
    root /usr/src/procell_website/public;

    # Location block for static files
    location /assets/ {
        # Serve static files directly
        expires max;
        add_header Cache-Control "public";
    }

    # Optionally, handle favicon.ico at the root of your domain
    location = /favicon.ico {
        alias /usr/src/procell_website/public/favicon.ico;
        access_log off;
        log_not_found off;
    }
    location = /favicon.png {
        alias /usr/src/procell_website/public/favicon.png;
        access_log off;
        log_not_found off;
    }

    # Optionally, handle robots.txt at the root of your domain
    location = /robots.txt {
        alias /usr/src/procell_website/public/robots.txt;
        access_log off;
        log_not_found off;
    }

    # Proxy requests to the Next.js application
    location / {
        proxy_pass http://procell_website; # Proxy to your Node.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}